QWidget#mainWidget {
    background-color: #EBEBEB;
    border-radius: 20px;
    border: 1px solid #D6D6D6;
}

QWidget#outerWidget {
    background-color: #EBEBEB;
    border-radius: 20px;
}

QWidget#chatMessage {
    background-color: #E1E1E1;
    color: #283848;
}

QWidget#chatMessageUser {
    border-color: #3498DB;
}

QWidget#chatMessageAssistant {
    background-color: #CBCBCB;
    border-color: #24699A;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 2px 0px 2px;
}

QScrollBar::handle:vertical {
    background: #E0E0E0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #D0D0D0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 2px 0px 2px 0px;
}

QScrollBar::handle:horizontal {
    background: #E0E0E0;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #D0D0D0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QWidget#provider_settingsPanel {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    padding: 10px;
    font-size: 14px;
    color: #2C3E50;
    border-radius: 10px;
}

QWidget#systemPromptButtonContainer {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    padding: 10px;
    font-size: 14px;
    color: #2C3E50;
    border-radius: 10px;
}

QScrollArea {
    background-color: #EBEBEB;
    border: none;
}

QWidget#scrollLayout {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    padding: 10px;
    font-size: 14px;
    color: #2C3E50;
    border-radius: 10px;
}

QLabel {
    color: #2C3E50;
    font-size: 14px;
}

QLineEdit {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    padding: 5px;
    font-size: 12px;
    color: #2C3E50;
    border-radius: 5px;
}

QTextEdit {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    padding: 10px;
    font-size: 14px;
    color: #2C3E50;
    border-radius: 5px;
}

QTextBrowser {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    padding: 10px;
    font-size: 14px;
    color: #2C3E50;
    border-radius: 10px;
}

QPushButton {
    background-color: #3498DB;
    color: #EBEBEB;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton#verticalButton {
    background-color: #EBEBEB;
    margin-left: 2px;
    border: 2px solid #E0E0E0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QPushButton#verticalButton:hover {
    background-color: #F5F5F5;
}

QComboBox {
    background-color: #EBEBEB;
    color: #2C3E50;
    border: 1px solid #E0E0E0;
    padding: 5px;
    border-radius: 5px;
    min-width: 64px;
}

QComboBox::drop-down {
    background-color: #EBEBEB;
    color: #2C3E50;
    border: none;
}

QComboBox::down-arrow {
    image: url(./icons/drop_down_arrow.svg);
    color: #E0E0E0;
    width: 24px;
    height: 24px;
}

QComboBox QAbstractItemView {
    background-color: #EBEBEB;
    color: #2C3E50;
    border: 1px solid #E0E0E0;
    selection-background-color: #F5F5F5;
    selection-color: #2C3E50;
    font-size: 12px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 5px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F5F5F5;
}

#cancelButton {
    background-color: #E0E0E0;
    color: #2C3E50;
}

#cancelButton:hover {
    background-color: #D0D0D0;
}

QListWidget#modelList {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    color: #2C3E50;
    padding: 5px;
    font-size: 14px;
}

QListWidget#modelList::item:selected {
    background-color: #F5F5F5;
    color: #2C3E50;
}

QLabel#AppLabel {
    color: #2C3E50;
    font-size: 18px;
    font-weight: bold;
}

QListWidget#suggestionList {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    color: #2C3E50;
    padding: 5px;
}

QListWidget#suggestionList::item {
    padding: 0px;
}

QListWidget#suggestionList::item:hover {
    background-color: #F5F5F5;
}

QTextEdit#inputField {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    padding: 10px;
    font-size: 14px;
    color: #2C3E50;
    border-radius: 10px;
}

#modelCameraButton {
    background: transparent;
    border: none;
    padding: 2px;
    border-radius: 4px;
}

#modelCameraButton:hover {
    background: rgba(52, 152, 219, 0.1);
}

#modelCameraButton:pressed {
    background: rgba(52, 152, 219, 0.2);
}

QWidget#promptItem {
    background-color: transparent;
}

QWidget#promptTextContainer {
    background-color: #EBEBEB;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
}

QTextEdit#promptText {
    background-color: transparent;
    border: none;
    padding: 10px;
    font-size: 14px;
    color: #2C3E50;
}

QPushButton#promptSelectButton {
    background-color: #2ECC71;
    color: #EBEBEB;
    border: none;
    border-radius: 4px;
}

QPushButton#promptSelectButton:hover {
    background-color: #27AE60;
}

QPushButton#promptDeleteButton {
    background-color: #E74C3C;
    color: #EBEBEB;
    border: none;
    border-radius: 4px;
}

QPushButton#promptDeleteButton:hover {
    background-color: #C0392B;
}

/* Tray Menu Styling */
QMenu#trayMenu {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu#trayMenu::item {
    color: #2C3E50;
    padding: 4px 8px;
    font-size: 14px;
    margin: 0px;
}

QMenu#trayMenu::item:selected {
    background-color: #F5F5F5;
    color: #2C3E50;
}

QMenu#trayMenu::separator {
    height: 1px;
    background: #E0E0E0;
    margin: 4px 0px;
}

/* Thumbnail delete button styling */
QPushButton#deleteThumbnailButton {
    background-color: #EBEBEB;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    margin: 0;
    padding: 0;
}

QPushButton#deleteThumbnailButton:hover {
    background-color: #E74C3C;
}

/* Version label styling */
QLabel#VersionLabel {
    color: #95A5A6;
    font-size: 10px;
    padding: 0;
    margin: 0;
}

#modelDefaultButton {
    background-color: transparent;
    border: none;
    padding: 2px;
    border-radius: 4px;
}

#modelDefaultButton:hover {
    background-color: #4AA3E0;
}

#modelDefaultButton[selected="true"] {
    background-color: #3498DB;
}

#modelDefaultButton[selected="true"]:hover {
    background-color: #4AA3E0;
}

QPushButton#settingsButton {
    --icon-color: #2C3E50;
}

QPushButton#clearButton {
    --icon-color: #2C3E50;
}

QPushButton#verticalButton {
    --icon-color: #2C3E50;
}

QPushButton#closeButton {
    --icon-color: #2C3E50;
}

QPushButton#sendButton {
    --icon-color: #EBEBEB;
}

QPushButton#screenshotButton {  
    --icon-color: #2C3E50;  
}

QPushButton#systemPromptButton {  
    --icon-color: #2C3E50;  
}
