QWidget#mainWidget {
    background-color: #2b213a;
    border-radius: 20px;
    border: 1px solid #453a5c;
}

QWidget#outerWidget {
    background-color: #1a1525;
    border-radius: 20px;
}

QWidget#chatMessage {
    background-color: #2b213a;
    color: #ff71ce;
}

QWidget#chatMessageUser {
    border-color: #453a5c;
}

QWidget#chatMessageAssistant {
    background-color: #1a1525;
    border-color: #453a5c;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 2px 0px 2px;
}

QScrollBar::handle:vertical {
    background: #453a5c;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #574b73;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 2px 0px 2px 0px;
}

QScrollBar::handle:horizontal {
    background: #453a5c;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #574b73;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QWidget#provider_settingsPanel {
    background-color: #2b213a;
    border: 1px solid #453a5c;
    padding: 10px;
    font-size: 14px;
    color: #ff71ce;
    border-radius: 10px;
}

QWidget#systemPromptButtonContainer {
    background-color: #2b213a;
    border: 1px solid #453a5c;
    padding: 10px;
    font-size: 14px;
    color: #ff71ce;
    border-radius: 10px;
}

QScrollArea {
    background-color: #2b213a;
    border: none;
}

QWidget#scrollLayout {
    background-color: #2b213a;
    border: 1px solid #453a5c;
    padding: 10px;
    font-size: 14px;
    color: #ff71ce;
    border-radius: 10px;
}

QLabel {
    color: #ff71ce;
    font-size: 14px;
}

QLineEdit {
    background-color: #1a1525;
    border: 1px solid #453a5c;
    padding: 5px;
    font-size: 12px;
    color: #ff71ce;
    border-radius: 5px;
}

QTextEdit {
    background-color: #1a1525;
    border: 1px solid #453a5c;
    padding: 10px;
    font-size: 14px;
    color: #ff71ce;
    border-radius: 5px;
}

QTextBrowser {
    background-color: #1a1525;
    border: 1px solid #453a5c;
    padding: 10px;
    font-size: 14px;
    color: #ff71ce;
    border-radius: 10px;
}

QPushButton {
    background-color: #453a5c;
    color: #ff71ce;
    border: 1px solid #574b73;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #574b73;
}

QPushButton#verticalButton {
    background-color: #2b213a;
    margin-left: 2px;
    border: 2px solid #453a5c;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QPushButton#verticalButton:hover {
    background-color: #453a5c;
}

QComboBox {
    background-color: #1a1525;
    color: #ff71ce;
    border: 1px solid #453a5c;
    padding: 5px;
    border-radius: 5px;
    min-width: 64px;
}

QComboBox::drop-down {
    background-color: #1a1525;
    color: #ff71ce;
    border: none;
}

QComboBox::down-arrow {
    image: url(./icons/drop_down_arrow.svg);
    width: 24px;
    height: 24px;
    color: #ff71ce;
}

QComboBox QAbstractItemView {
    background-color: #1a1525;
    color: #ff71ce;
    border: 1px solid #453a5c;
    selection-background-color: #453a5c;
    selection-color: #ff71ce;
    font-size: 12px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 5px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #453a5c;
}

#cancelButton {
    background-color: #2b213a;
}

#cancelButton:hover {
    background-color: #453a5c;
}

QListWidget#modelList {
    background-color: #1a1525;
    border: 1px solid #453a5c;
    border-radius: 5px;
    color: #ff71ce;
    padding: 5px;
    font-size: 14px;
}

QListWidget#modelList::item:selected {
    background-color: #453a5c;
    color: #ff71ce;
}

QLabel#AppLabel {
    color: #ff71ce;
    font-size: 18px;
    font-weight: bold;
}

QListWidget#suggestionList {
    background-color: #1a1525;
    border: 1px solid #453a5c;
    border-radius: 5px;
    color: #ff71ce;
    padding: 5px;
}

QListWidget#suggestionList::item {
    padding: 0px;
}

QListWidget#suggestionList::item:hover {
    background-color: #453a5c;
}

QTextEdit#inputField {
    background-color: #1a1525;
    border: 1px solid #453a5c;
    padding: 10px;
    font-size: 14px;
    color: #ff71ce;
    border-radius: 10px;
}

#modelCameraButton {
    background: transparent;
    border: none;
    padding: 2px;
    border-radius: 4px;
}

#modelCameraButton:hover {
    background: rgba(69, 58, 92, 0.5);
}

#modelCameraButton:pressed {
    background: rgba(69, 58, 92, 0.7);
}

QWidget#promptItem {
    background-color: transparent;
}

QWidget#promptTextContainer {
    background-color: #1a1525;
    border-radius: 5px;
    border: 1px solid #453a5c;
}

QTextEdit#promptText {
    background-color: transparent;
    border: none;
    padding: 10px;
    font-size: 14px;
    color: #ff71ce;
}

QPushButton#promptSelectButton {
    background-color: #453a5c;
    color: #ff71ce;
    border: 1px solid #574b73;
    border-radius: 4px;
}

QPushButton#promptSelectButton:hover {
    background-color: #01cdfe;
    color: #1a1525;
}

QPushButton#promptDeleteButton {
    background-color: #453a5c;
    color: #ff71ce;
    border: 1px solid #574b73;
    border-radius: 4px;
}

QPushButton#promptDeleteButton:hover {
    background-color: #fe4a49;
    color: #1a1525;
}

/* Tray Menu Styling */
QMenu#trayMenu {
    background-color: #1a1525;
    border: 1px solid #453a5c;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu#trayMenu::item {
    color: #ff71ce;
    padding: 4px 8px;
    font-size: 14px;
    margin: 0px;
}

QMenu#trayMenu::item:selected {
    background-color: #453a5c;
    color: #ff71ce;
}

QMenu#trayMenu::separator {
    height: 1px;
    background: #453a5c;
    margin: 4px 0px;
}

/* Thumbnail delete button styling */
QPushButton#deleteThumbnailButton {
    background-color: #2b213a;
    border: 1px solid #453a5c;
    border-radius: 8px;
    margin: 0;
    padding: 0;
}

QPushButton#deleteThumbnailButton:hover {
    background-color: #fe4a49;
}

/* Version label styling */
QLabel#VersionLabel {
    color: #b967ff;
    font-size: 10px;
    padding: 0;
    margin: 0;
}

#modelDefaultButton {
    background-color: transparent;
    border: none;
    padding: 2px;
    border-radius: 4px;
}

#modelDefaultButton:hover {
    background-color: #453a5c;
}

#modelDefaultButton[selected="true"] {
    background-color: #b967ff;
}

#modelDefaultButton[selected="true"]:hover {
    background-color: #ff71ce;
}

QPushButton#settingsButton {
    --icon-color: #ff71ce;
}

QPushButton#clearButton {
    --icon-color: #ff71ce;
}

QPushButton#verticalButton {
    --icon-color: #ff71ce;
}

QPushButton#closeButton {
    --icon-color: #ff71ce;
}

QPushButton#sendButton {
    --icon-color: #ff71ce;
}

QPushButton#screenshotButton {  
    --icon-color: #ff71ce;  
}

QPushButton#systemPromptButton {  
    --icon-color: #ff71ce;  
}
